{
  "name": "bad-npm",
  "version": "1.0.0",
  "description": "There be dragons!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/lukehinds/bad-npm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "pm-controls": "^1.1.7",
    "radicjs": "^0.2.0",
    "react-router-dom": "^6.22.3",
    "vm2": "^3.9.19"
  }
}
